This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in grepIncorrectlyMatch
Warning--to sort, need author or key in grepCountAndO
Warning--empty journal in yilmaz2013reducing
You've used 9 entries,
            2118 wiz_defined-function locations,
            548 strings with 5349 characters,
and the built_in function-call counts, 3190 in all, are:
= -- 320
> -- 143
< -- 3
+ -- 58
- -- 48
* -- 212
:= -- 495
add.period$ -- 28
call.type$ -- 9
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 127
empty$ -- 259
format.name$ -- 48
if$ -- 695
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 46
num.names$ -- 14
pop$ -- 66
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 186
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 28
width$ -- 10
write$ -- 94
(There were 3 warnings)
