\begin{thebibliography}{10}

\bibitem{bryce2006prioritized}
R.~C. Bryce and C.~J. Colbourn.
\newblock Prioritized interaction testing for pair-wise coverage with seeding
  and constraints.
\newblock {\em Information and Software Technology}, 48(10):960--970, 2006.

\bibitem{calvagna2008logic}
A.~Calvagna and A.~Gargantini.
\newblock A logic-based approach to combinatorial testing with constraints.
\newblock In {\em Tests and proofs}, pages 66--83. Springer, 2008.

\bibitem{chen2010combinatorial}
B.~Chen, J.~Yan, and J.~Zhang.
\newblock Combinatorial testing with shielding parameters.
\newblock In {\em Software Engineering Conference (APSEC), 2010 17th Asia
  Pacific}, pages 280--289. IEEE, 2010.

\bibitem{cohen2008constructing}
M.~B. Cohen, M.~B. Dwyer, and J.~Shi.
\newblock Constructing interaction test suites for highly-configurable systems
  in the presence of constraints: A greedy approach.
\newblock {\em Software Engineering, IEEE Transactions on}, 34(5):633--650,
  2008.

\bibitem{colbourn2008locating}
C.~J. Colbourn and D.~W. McClary.
\newblock Locating and detecting arrays for interaction faults.
\newblock {\em Journal of combinatorial optimization}, 15(1):17--48, 2008.

\bibitem{dumlu2011feedback}
E.~Dumlu, C.~Yilmaz, M.~B. Cohen, and A.~Porter.
\newblock Feedback driven adaptive combinatorial testing.
\newblock In {\em Proceedings of the 2011 International Symposium on Software
  Testing and Analysis}, pages 243--253. ACM, 2011.

\bibitem{fouche2009incremental}
S.~Fouch{\'e}, M.~B. Cohen, and A.~Porter.
\newblock Incremental covering array failure characterization in large
  configuration spaces.
\newblock In {\em Proceedings of the eighteenth international symposium on
  Software testing and analysis}, pages 177--188. ACM, 2009.

\bibitem{ghandehari2013fault}
L.~S. Ghandehari, Y.~Lei, D.~Kung, R.~Kacker, and R.~Kuhn.
\newblock Fault localization based on failure-inducing combinations.
\newblock In {\em Software Reliability Engineering (ISSRE), 2013 IEEE 24th
  International Symposium on}, pages 168--177. IEEE, 2013.

\bibitem{ghandehari2012identifying}
L.~S.~G. Ghandehari, Y.~Lei, T.~Xie, R.~Kuhn, and R.~Kacker.
\newblock Identifying failure-inducing combinations in a combinatorial test
  set.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 370--379. IEEE, 2012.

\bibitem{grindal2006handling}
M.~Grindal, J.~Offutt, and J.~Mellin.
\newblock Handling constraints in the input space when using combination
  strategies for software testing.
\newblock 2006.

\bibitem{li2012improved}
J.~Li, C.~Nie, and Y.~Lei.
\newblock Improved delta debugging based on combinatorial testing.
\newblock In {\em Quality Software (QSIC), 2012 12th International Conference
  on}, pages 102--105. IEEE, 2012.

\bibitem{martinez2008algorithms}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens.
\newblock Algorithms to locate errors using covering arrays.
\newblock In {\em LATIN 2008: Theoretical Informatics}, pages 504--519.
  Springer, 2008.

\bibitem{martinez2009locating}
C.~Mart{\'\i}nez, L.~Moura, D.~Panario, and B.~Stevens.
\newblock Locating errors using elas, covering arrays, and adaptive testing
  algorithms.
\newblock {\em SIAM Journal on Discrete Mathematics}, 23(4):1776--1799, 2009.

\bibitem{nie2011minimal}
C.~Nie and H.~Leung.
\newblock The minimal failure-causing schema of combinatorial testing.
\newblock {\em ACM Transactions on Software Engineering and Methodology
  (TOSEM)}, 20(4):15, 2011.

\bibitem{nie2011survey}
C.~Nie and H.~Leung.
\newblock A survey of combinatorial testing.
\newblock {\em ACM Computing Surveys (CSUR)}, 43(2):11, 2011.

\bibitem{niu2013identifying}
X.~Niu, C.~Nie, Y.~Lei, and A.~T. Chan.
\newblock Identifying failure-inducing combinations using tuple relationship.
\newblock In {\em Software Testing, Verification and Validation Workshops
  (ICSTW), 2013 IEEE Sixth International Conference on}, pages 271--280. IEEE,
  2013.

\bibitem{shakya2012isolating}
K.~Shakya, T.~Xie, N.~Li, Y.~Lei, R.~Kacker, and R.~Kuhn.
\newblock Isolating failure-inducing combinations in combinatorial testing
  using test augmentation and classification.
\newblock In {\em Software Testing, Verification and Validation (ICST), 2012
  IEEE Fifth International Conference on}, pages 620--623. IEEE, 2012.

\bibitem{shi2005software}
L.~Shi, C.~Nie, and B.~Xu.
\newblock A software debugging method based on pairwise testing.
\newblock In {\em Computational Science--ICCS 2005}, pages 1088--1091.
  Springer, 2005.

\bibitem{wang2010adaptive}
Z.~Wang, B.~Xu, L.~Chen, and L.~Xu.
\newblock Adaptive interaction fault location based on combinatorial testing.
\newblock In {\em Quality Software (QSIC), 2010 10th International Conference
  on}, pages 495--502. IEEE, 2010.

\bibitem{yilmaz2013test}
C.~Yilmaz.
\newblock Test case-aware combinatorial interaction testing.
\newblock {\em Software Engineering, IEEE Transactions on}, 39(5):684--706,
  2013.

\bibitem{yilmaz2006covering}
C.~Yilmaz, M.~B. Cohen, and A.~A. Porter.
\newblock Covering arrays for efficient fault characterization in complex
  configuration spaces.
\newblock {\em Software Engineering, IEEE Transactions on}, 32(1):20--34, 2006.

\bibitem{yilmaz2013reducing}
C.~Yilmaz, E.~Dumlu, M.~Cohen, and A.~Porter.
\newblock Reducing masking effects in combinatorial interaction testing: A
  feedback driven adaptive approach.
\newblock 2013.

\bibitem{zeller2002simplifying}
A.~Zeller and R.~Hildebrandt.
\newblock Simplifying and isolating failure-inducing input.
\newblock {\em Software Engineering, IEEE Transactions on}, 28(2):183--200,
  2002.

\bibitem{zhang2011characterizing}
Z.~Zhang and J.~Zhang.
\newblock Characterizing failure-causing parameter interactions by adaptive
  testing.
\newblock In {\em Proceedings of the 2011 International Symposium on Software
  Testing and Analysis}, pages 331--341. ACM, 2011.

\end{thebibliography}
