This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in grindal2006handling
Warning--empty journal in yilmaz2013reducing
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 7411 characters,
and the built_in function-call counts, 8164 in all, are:
= -- 843
> -- 364
< -- 9
+ -- 145
- -- 122
* -- 565
:= -- 1281
add.period$ -- 69
call.type$ -- 20
change.case$ -- 121
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 326
empty$ -- 632
format.name$ -- 122
if$ -- 1771
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 564
swap$ -- 104
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 83
width$ -- 22
write$ -- 227
(There were 2 warnings)
