This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in grepIncorrectlyMatch
Warning--to sort, need author or key in grepCountAndO
Warning--empty journal in yilmaz2013reducing
You've used 15 entries,
            2118 wiz_defined-function locations,
            579 strings with 6485 characters,
and the built_in function-call counts, 6015 in all, are:
= -- 618
> -- 266
< -- 7
+ -- 106
- -- 90
* -- 406
:= -- 919
add.period$ -- 50
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 241
empty$ -- 479
format.name$ -- 90
if$ -- 1324
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 26
pop$ -- 113
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 400
swap$ -- 83
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 56
width$ -- 17
write$ -- 164
(There were 3 warnings)
