This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--to sort, need author or key in grepIncorrectlyMatch
Warning--to sort, need author or key in grepCountAndO
Warning--empty journal in yilmaz2013reducing
You've used 10 entries,
            2118 wiz_defined-function locations,
            552 strings with 5484 characters,
and the built_in function-call counts, 3657 in all, are:
= -- 372
> -- 156
< -- 4
+ -- 63
- -- 52
* -- 237
:= -- 561
add.period$ -- 32
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 150
empty$ -- 300
format.name$ -- 52
if$ -- 806
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 8
newline$ -- 51
num.names$ -- 16
pop$ -- 74
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 223
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 33
width$ -- 12
write$ -- 106
(There were 3 warnings)
