\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified MFSs and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces expected MFSs and their corresponding Exception}}{\thepage }}
\newlabel{expected-example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}preliminary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominate tree}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces a simple example}}{\thepage }}
\newlabel{example_first_scenario}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}theory foundation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}previous work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do not consider the masking effect}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces previous work}}{\thepage }}
\newlabel{previous_work}{{5}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces do not consider the masking effect}}{\thepage }}
\newlabel{simple_idea}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test configurations with higher level fault masked every lower level fault}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces over mask example}}{\thepage }}
\newlabel{another_idea_masking}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ideal solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}limitations in practice}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ideal solution}}{\thepage }}
\newlabel{ideal_solution}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}approach description}{\thepage }}
\newlabel{framework}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the overview of our approach.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}judge the result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}regenerate}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifying MFS using traditional OFOT}}{\thepage }}
\newlabel{ofot}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}simple example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identifying MFS using OFOT with our approach}}{\thepage }}
\newlabel{ofot-aug}{{10}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experiment set up}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}evaluation metrics}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Masking effect state}}{\thepage }}
\newlabel{mask-evluate}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}result and analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
