\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified MFSs and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces expected MFSs and their corresponding Exception}}{\thepage }}
\newlabel{expected-example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}preliminary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominate tree}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}theory foundation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regard as one fault}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces a simple example}}{\thepage }}
\newlabel{example_first_scenario}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces previous work}}{\thepage }}
\newlabel{previous_work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do not consider the masking effect}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces do not consider the masking effect}}{\thepage }}
\newlabel{simple_idea}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test configurations with higher level fault masked every lower level fault}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ideal solution}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces over mask example}}{\thepage }}
\newlabel{another_idea_masking}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces ideal solution}}{\thepage }}
\newlabel{ideal_solution}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}limitations in practice}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}approach description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replace test configuration that trigger unexpected fault}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces replace test configurations that trigger unexpected fault}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifying MFS using OFOT with our approach}}{\thepage }}
\newlabel{ofot-aug}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples when apply this approach into some MFS identifying algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OFOT examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CTA examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identifying MFS using CTA with our approach}}{\thepage }}
\newlabel{cta-aug-example}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}FIC\_BS examples}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}study 1: multiple faults and masking effects in practice}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}study setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Identifying MFS using FIC\_BS}}{\thepage }}
\newlabel{fic-examples}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Software under survey}}{\thepage }}
\newlabel{software description}{{12}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces number of faults and their masking effect condition}}{\thepage }}
\newlabel{masking effect condition}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}result and discuss}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces subjects model}}{\thepage }}
\newlabel{subject_model}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}performance of traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}result and discuss}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}performance of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}experiment set up}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}evaluation metrics}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Masking effect state}}{\thepage }}
\newlabel{mask-evluate}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}result and analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}masking faults statistic}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}Headings in Appendices}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces real faults detailed}}{\thepage }}
\newlabel{masking effect detail}{{16}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{17}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {C}More Help for the Hardy}{\thepage }}
