\relax 
\citation{ghandehari2012identifying}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{shakya2012isolating}
\citation{wang2010adaptive}
\citation{li2012improved}
\citation{yilmaz2006covering}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{fouche2009incremental}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2006covering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A toy program with four input parameters}}{\thepage }}
\newlabel{toy-program}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{\thepage }}
\citation{nie2011survey}
\citation{nie2011minimal}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified failure-inducing combinations and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-inducing combinations in CT}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the scenarios}}{\thepage }}
\newlabel{example_three_condition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Masking effect}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regard as one fault}{\thepage }}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distinguish faults}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary of the formal model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test case replacing strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replace test case triggering unexpected fault}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces replace test cases triggering unexpected faults}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A case study with the replacing strategy}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-aug}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Software under survey}}{\thepage }}
\newlabel{software description}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The existence of masking effects}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Study setup}{\thepage }}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{yilmaz2013reducing}
\citation{hall2009weka}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Result and discusssion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Input model of JFlex}}{\thepage }}
\newlabel{modelJFlex}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Number of faults and their masking effects}}{\thepage }}
\newlabel{masking effect condition}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{\thepage }}
\newlabel{fig:subfig1}{{2(a)}{\thepage }}
\newlabel{sub@fig:subfig1}{{(a)}{\thepage }}
\newlabel{fig:subfig2}{{2(b)}{\thepage }}
\newlabel{sub@fig:subfig2}{{(b)}{\thepage }}
\newlabel{fig:subfig3}{{2(c)}{\thepage }}
\newlabel{sub@fig:subfig3}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:normalexperiment}{{2}{\thepage }}
\newlabel{fig:subfig4}{{3(a)}{\thepage }}
\newlabel{sub@fig:subfig4}{{(a)}{\thepage }}
\newlabel{fig:subfig5}{{3(b)}{\thepage }}
\newlabel{sub@fig:subfig5}{{(b)}{\thepage }}
\newlabel{fig:subfig6}{{3(c)}{\thepage }}
\newlabel{sub@fig:subfig6}{{(c)}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption for list of figures}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{\thepage }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{\thepage }}
\newlabel{fig:subfigureExample2}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{\thepage }}
\citation{shi2005software}
\citation{wang2010adaptive}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{li2012improved}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{ghandehari2012identifying}
\citation{ghandehari2013fault}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2007exploiting}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{petke2013efficiency}
\citation{garvin2011evaluating}
\citation{bryce2006prioritized}
\citation{calvagna2008logic}
\citation{grindal2006handling}
\citation{yilmaz2013test}
\citation{chen2010combinatorial}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bryce2006prioritized}{1}
\bibcite{calvagna2008logic}{2}
\bibcite{chen2010combinatorial}{3}
\bibcite{cohen2007exploiting}{4}
\bibcite{cohen2007interaction}{5}
\bibcite{cohen2008constructing}{6}
\bibcite{colbourn2008locating}{7}
\bibcite{dumlu2011feedback}{8}
\bibcite{fouche2009incremental}{9}
\bibcite{garvin2011evaluating}{10}
\bibcite{ghandehari2013fault}{11}
\bibcite{ghandehari2012identifying}{12}
\bibcite{grindal2006handling}{13}
\bibcite{hall2009weka}{14}
\bibcite{li2012improved}{15}
\bibcite{martinez2008algorithms}{16}
\bibcite{martinez2009locating}{17}
\bibcite{nie2011minimal}{18}
\bibcite{nie2011survey}{19}
\bibcite{niu2013identifying}{20}
\bibcite{petke2013efficiency}{21}
\bibcite{shakya2012isolating}{22}
\bibcite{shi2005software}{23}
\bibcite{wang2010adaptive}{24}
\bibcite{yilmaz2013test}{25}
\bibcite{yilmaz2006covering}{26}
\bibcite{yilmaz2013reducing}{27}
\bibcite{zeller2002simplifying}{28}
\bibcite{zhang2011characterizing}{29}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
