\relax 
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{grepIncorrectlyMatch}
\citation{grepCountAndO}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2006covering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a toy program with four input parameters}}{\thepage }}
\newlabel{toy-program}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified failure-inducing combinations and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}preliminary}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formally analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces a simple example}}{\thepage }}
\newlabel{example_first_scenario}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces previous work}}{\thepage }}
\newlabel{previous_work}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Regard as one fault}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces do not consider the masking effect}}{\thepage }}
\newlabel{simple_idea}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}distinguish fault}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test configurations with higher level fault masked every lower level fault}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces over mask example}}{\thepage }}
\newlabel{another_idea_masking}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ideal solution}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}limitations in practice}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ideal solution}}{\thepage }}
\newlabel{ideal_solution}{{7}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}approach description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Replace test configuration that trigger unexpected fault}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces replace test configurations that trigger unexpected fault}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Examples when apply this approach into some MFS identifying algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}OFOT examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Identifying MFS using OFOT with our approach}}{\thepage }}
\newlabel{ofot-aug}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CTA examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}FIC\_BS examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Identifying MFS using CTA with our approach}}{\thepage }}
\newlabel{cta-aug-example}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Identifying MFS using FIC\_BS}}{\thepage }}
\newlabel{fic-examples}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}study 1: multiple faults and masking effects in practice}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}study setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Software under survey}}{\thepage }}
\newlabel{software description}{{11}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces number of faults and their masking effect condition}}{\thepage }}
\newlabel{masking effect condition}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}result and discuss}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}study 2:performance of traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}study setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces traditional result}}{\thepage }}
\newlabel{traiditional_result}{{13}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}result and discuss}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}study 3:performance of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}result and analysis}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces our approach result}}{\thepage }}
\newlabel{our_result}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{grepIncorrectlyMatch}{1}
\bibcite{grepCountAndO}{2}
\bibcite{colbourn2008locating}{3}
\bibcite{dumlu2011feedback}{4}
\bibcite{ghandehari2012identifying}{5}
\bibcite{martinez2008algorithms}{6}
\bibcite{nie2011minimal}{7}
\bibcite{yilmaz2006covering}{8}
\bibcite{yilmaz2013reducing}{9}
\bibcite{zhang2011characterizing}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}masking faults statistic}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces real faults detailed}}{\thepage }}
\newlabel{masking effect detail}{{15}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{16}{\thepage }}
