\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified MFSs and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces expected MFSs and their corresponding Exception}}{\thepage }}
\newlabel{expected-example}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}preliminary}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Combinatorial testing}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dominate tree}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}theory foundation}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces First example}}{\thepage }}
\newlabel{example_first_scenario}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces previous work}}{\thepage }}
\newlabel{previous_work}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}previous work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A simple idea : do not consider the masking effect}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces simple idea}}{\thepage }}
\newlabel{simple_idea}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces masking effect example}}{\thepage }}
\newlabel{example_simple}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces simple idea for masking effect example}}{\thepage }}
\newlabel{simple_idea_masking}{{8}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Another idea for masking effect example}}{\thepage }}
\newlabel{another_idea_masking}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Test configurations with higher level fault masked every lower level fault}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces partially masking effect example}}{\thepage }}
\newlabel{partially_example}{{10}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Another idea for partially masking effect example}}{\thepage }}
\newlabel{another_idea_partially_masking}{{11}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ideal solution}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}approach description}{\thepage }}
\newlabel{framework}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the overview of our approach.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}judge the result}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}regenerate}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}simple example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Identifying MFS using traditional OFOT}}{\thepage }}
\newlabel{ofot}{{12}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Identifying MFS using OFOT with our approach}}{\thepage }}
\newlabel{ofot-aug}{{13}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{14}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}experiment set up}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Masking effect state}}{\thepage }}
\newlabel{mask-evluate}{{15}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}evaluation metrics}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}result and analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
