This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in yilmaz2013reducing
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5169 characters,
and the built_in function-call counts, 2872 in all, are:
= -- 290
> -- 141
< -- 3
+ -- 56
- -- 48
* -- 202
:= -- 461
add.period$ -- 24
call.type$ -- 7
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 113
empty$ -- 213
format.name$ -- 48
if$ -- 615
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 176
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 28
width$ -- 8
write$ -- 80
(There was 1 warning)
