\relax 
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{ghandehari2012identifying}
\citation{martinez2008algorithms}
\citation{colbourn2008locating}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2006covering}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yilmaz2006covering}
\citation{nie2011minimal}
\citation{zhang2011characterizing}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a toy program with four input parameters}}{\thepage }}
\newlabel{toy-program}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}motivation example}{\thepage }}
\citation{nie2011survey}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces test inputs and their corresponding result}}{\thepage }}
\newlabel{test-example}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Identified failure-inducing combinations and their corresponding Exception}}{\thepage }}
\newlabel{identify-example}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}formal model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}failure-inducing combinations in CT}{\thepage }}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces example of two scenarios}}{\thepage }}
\newlabel{example_three_condition}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}masking effect}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}regard as one fault}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}distinguish fault by buggy information}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}test case replacing strategy}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Replace test configuration that trigger unexpected fault}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces replace test configurations that trigger unexpected fault}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Examples of applying the strategy}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Identifying MFS using OFOT with our approach}}{\thepage }}
\newlabel{ofot-aug}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}OFOT examples}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}CTA examples}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Identifying MFS using CTA with our approach}}{\thepage }}
\newlabel{cta-aug-example}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces number of faults and their masking effect condition}}{\thepage }}
\newlabel{masking effect condition}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}study 1: multiple faults and masking effects in practice}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}result and discuss}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}study 2:performance of traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}study setup}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Software under survey}}{\thepage }}
\newlabel{software description}{{6}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces traditional result}}{\thepage }}
\newlabel{traiditional_result}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}result and discuss}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces our approach result}}{\thepage }}
\newlabel{our_result}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}study 3:performance of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}result and analysis}{\thepage }}
\citation{nie2011minimal}
\citation{zeller2002simplifying}
\citation{zhang2011characterizing}
\citation{colbourn2008locating}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{ghandehari2012identifying}
\citation{yilmaz2006covering}
\citation{fouche2009incremental}
\citation{shakya2012isolating}
\citation{niu2013identifying}
\citation{cohen2008constructing}
\citation{bryce2006prioritized}
\citation{chen2010combinatorial}
\citation{calvagna2008logic}
\citation{grindal2006handling}
\citation{yilmaz2013test}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bryce2006prioritized}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{calvagna2008logic}{2}
\bibcite{chen2010combinatorial}{3}
\bibcite{cohen2008constructing}{4}
\bibcite{colbourn2008locating}{5}
\bibcite{dumlu2011feedback}{6}
\bibcite{fouche2009incremental}{7}
\bibcite{ghandehari2012identifying}{8}
\bibcite{grindal2006handling}{9}
\bibcite{martinez2008algorithms}{10}
\bibcite{martinez2009locating}{11}
\bibcite{nie2011minimal}{12}
\bibcite{nie2011survey}{13}
\bibcite{niu2013identifying}{14}
\bibcite{shakya2012isolating}{15}
\bibcite{yilmaz2013test}{16}
\bibcite{yilmaz2006covering}{17}
\bibcite{yilmaz2013reducing}{18}
\bibcite{zeller2002simplifying}{19}
\bibcite{zhang2011characterizing}{20}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces input model of HSQLDB}}{\thepage }}
\newlabel{modelHSQLDB}{{11}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}masking faults statistic}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces real faults detailed}}{\thepage }}
\newlabel{masking effect detail}{{10}{\thepage }}
